# ── Font ──────────────────────────────────────────────────────────────────────
font-family = JetBrains Mono Nerd Font Mono
font-size = 12

# ── Theme ─────────────────────────────────────────────────────────────────────
theme = Catppuccin Mocha

# ── Window ────────────────────────────────────────────────────────────────────
window-padding-x = 8
window-padding-y = 8
window-decoration = true

# ── Cursor ────────────────────────────────────────────────────────────────────
cursor-style = block
cursor-style-blink = true

# ── Scrollback ────────────────────────────────────────────────────────────────
scrollback-limit = 10000

# ── Shell integration ─────────────────────────────────────────────────────────
shell-integration = true

# ── Keybindings ───────────────────────────────────────────────────────────────
keybind = cmd+shift+comma=reload_config
